C:\Repository\Seminar200423v3\Task0\bin\Debug\net6.0\Task0.exe
C:\Repository\Seminar200423v3\Task0\bin\Debug\net6.0\Task0.deps.json
C:\Repository\Seminar200423v3\Task0\bin\Debug\net6.0\Task0.runtimeconfig.json
C:\Repository\Seminar200423v3\Task0\bin\Debug\net6.0\Task0.dll
C:\Repository\Seminar200423v3\Task0\bin\Debug\net6.0\Task0.pdb
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\Task0.csproj.AssemblyReference.cache
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\Task0.GeneratedMSBuildEditorConfig.editorconfig
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\Task0.AssemblyInfoInputs.cache
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\Task0.AssemblyInfo.cs
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\Task0.csproj.CoreCompileInputs.cache
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\Task0.dll
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\refint\Task0.dll
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\Task0.pdb
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\Task0.genruntimeconfig.cache
C:\Repository\Seminar200423v3\Task0\obj\Debug\net6.0\ref\Task0.dll
